*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

@import url('https://fonts.googleapis.com/css?family=Lobster&display=swap');

@main-color: skyblue;


#trashIcon{
  font-size: 18px;
  cursor: pointer;
}

header{
  background-color: @main-color;
  padding: 10px 50px;
  position: relative;
  width: 100%;

  nav{
    display: flex;
    align-items: center;
    justify-content: space-between;

    #userIcon{
      color: black;
      font-size: 2.5rem;
    }

    #logo{
      text-decoration: none;
      color: black;
      p{
        font-family: 'Lobster', cursive;
        font-size: 3rem;
        cursor: pointer;
      }
    }

  #wishlistLogo{
    text-decoration: none;
    color: black;

    #taskIcon{
      font-size: 2.5rem;
      cursor: pointer;
    }

  }

  }
}

#addWishesWrapper{

   width: 40%;
   margin: 100px auto;
   padding: 20px;
   border: 1px solid grey;

   @media (max-width: 500px){
       width: 80%;
   }

   h1{
     text-align: center;
   }

   #ulWishes{
    border-top: 1px solid lightgrey;
    padding-top: 15px;
    margin: 20px 0px;
      
       li{
         list-style: none;
         display: flex;
         align-items: center;
         justify-content: space-between;
         margin: 5px;

         span{
           display: flex;
           align-items: center;
           margin: 5px;

           #check {
            margin-right: 15px;

            &::before{
              content: "";
              background: white;
              width: 16px;
              height: 16px;
              position: relative;
              bottom: 3px;
              display: block;
              cursor: pointer;
              border: 1px solid @main-color;
              //background-color: @main-color !important;

            }

            &:checked::before{
              background-color: @main-color !important;
            }
           }

           #trashIcon{
             font-size: 18px;
             cursor: pointer;
           }
         }
       }
   }

    span{
       display: flex;
       align-items: center;
       justify-content: space-between;

       input[type='text']{
           padding: 10px;
           width: 50%;
           outline: none;
           font-size: 1rem;

           @media (max-width: 500px){
            width: 70%;
            font-size: .8rem;
            border: 1px solid lightgrey;
        }
       }

       #btnEnter{
         border: 1px solid @main-color;
         padding: 10px 20px;
         transition: all .3s ease-in-out;
         cursor: pointer;
         font-size: 1rem;
         color: grey;
         outline: none;

         &:hover{
           background-color: @main-color;
           border: 1px solid transparent;
           color: white;
         }
       }
    }
}





