.userWrapper{
    h1{
        text-align: center;
    }

    ul{
        margin-left: 35px;
        list-style: none;
        width: 250px;

        div{
            margin: 10px 0;
            border-top: 1px solid grey;
            padding-top: 5px;
        }
    }
}